<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_minusz"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text='-'
            android:background="@drawable/buttonbackround"
            android:textSize="30sp"></Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:id="@+id/betuk"
            android:textSize="50sp"></TextView>

        <Button
            android:id="@+id/btn_plusz"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text='+'
            android:background="@drawable/buttonbackround"
            android:textSize="30sp"></Button>
    </LinearLayout>

    <Button
        android:id="@+id/btn_tipp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TIPPEL"
        android:textSize="15sp"></Button>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/szo"
        android:textSize="10sp"></TextView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="260dp"
        android:src="@drawable/akasztofa00"
        android:id="@+id/kep_akasztofa">
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="_ _ _ _ _ _ _"
        android:id="@+id/kitalal"
        android:textSize="60sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />
</LinearLayout>